<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/gradient_color" android:state_pressed="true" /> <!-- pressed -->
    <item android:drawable="@drawable/gradient_color" android:state_checked="true" /> <!-- focused -->
    <item android:drawable="@color/white" /> <!-- default -->
</selector>