<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CameraScannerView">
        <attr name="shouldScaleToFill" format="boolean" />
        <attr name="laserEnabled" format="boolean" />
        <attr name="laserColor" format="color" />
        <attr name="borderColor" format="color" />
        <attr name="maskColor" format="color" />
        <attr name="borderWidth" format="dimension" />
        <attr name="borderLength" format="dimension" />
        <attr name="roundedCorner" format="boolean" />
        <attr name="cornerRadius" format="dimension" />
        <attr name="squaredFinder" format="boolean" />
        <attr name="borderAlpha" format="float" />
        <attr name="finderOffset" format="dimension" />
    </declare-styleable>
</resources>
