<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:layout_margin="@dimen/_14sdp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvproductname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Printer Selection"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/blue_border_white">
                 <RadioGroup
                     android:id="@+id/rg_printertype"
                     android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <RadioButton
                         android:checked="true"
                         android:textSize="@dimen/_14sdp"
                         android:textColor="@color/colorPrimaryDark"
                         android:text="Recepit Printer"
                         android:id="@+id/rb_recepprinter"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content" />
                     <RadioButton
                         android:textSize="@dimen/_14sdp"
                         android:textColor="@color/colorPrimaryDark"
                         android:text="Label Printer"
                         android:id="@+id/rb_lblprinter"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content" />
                 </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_guests_value"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_printregister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:background="@color/blue"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Register Printer"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

